[cloudwatch_average]
pattern           = ^cloudwatch\.*\.*\.*\.*\.*\.average\.count$
aggregationMethod = max

[cloudwatch_min]
pattern           = ^cloudwatch\.*\.*\.*\.*\.*\.minimum\.count$
aggregationMethod = max

[cloudwatch_max]
pattern           = ^cloudwatch\.*\.*\.*\.*\.*\.maximum\.count$
aggregationMethod = max

[cloudwatch_sum]
pattern           = ^cloudwatch\.*\.*\.*\.*\.*\.sum\.count$
aggregationMethod = max

[statsd_count]
pattern           = \.count$
aggregationMethod = sum

[statsd_lower]
pattern           = \.lower$
aggregationMethod = min

[statsd_mean]
pattern           = \.mean$
aggregationMethod = average

[statsd_rate]
pattern           = \.rate$
aggregationMethod = average

[statsd_stdev]
pattern           = \.stdev$
aggregationMethod = average

[statsd_sum]
pattern           = \.sum$
aggregationMethod = sum

[statsd_sum_sq]
pattern           = \.sum_sq$
aggregationMethod = sum

[statsd_upper]
pattern           = \.upper$
aggregationMethod = max

[minimum_with_min_ending]
pattern           = \.min$
aggregationMethod = min

[maximum_with_max_ending]
pattern           = \.max$
aggregationMethod = max
